@import 'fonts';
@import 'variables';
@import 'libs/normalize';
@import 'components/all';

body {
  background-color: $background;
  
  
}

.wrapper {
  width: calc(100% - 20px);
  height: 100%;
  background-color: #fff;
  margin: 10px auto;
  border-radius: 10px;
  max-width: 1400px;

  &::before{
    display: none;
    position: absolute;
    content: '';
    background-color: #fff;
    width: 100%;
    height: 200%;
    left: 0;
    top: 0;
    z-index: 101;
  }
  
 
}


.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    
    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width:1000px){
      grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:650px){
      grid-template-columns: repeat(1, 1fr);
    }
    
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
   
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        strokeWidth: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;


    @media(max-width:840px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      @media (max-width:840px) {
        margin-right: 0px;
        width: 40%;
      }

      img {
        width: 80px;
        height: 80px;

        @media (max-width:840px) {
          width: 100%;
          height: 100%;
          margin-bottom: 30px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width:840px) {
        margin-bottom: 30px;
        align-items: center;
      }

      @media (max-width:350px) {
      text-align: center;

      }
  

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: auto;
      margin-left: 30px;


      @media(max-width:840px) {
        margin-bottom: 30px;
        margin-left: 0px;
      }

      // @media(max-width:500px) {
      //   .cart__item-count-minus {
      //     margin-right: 20px;
      //   }

      //   .cart__item-count-plus {
      //     margin-left: 20px;
      //   }
      // }


      &-plus{
        margin-left: 20px;
      }

      &-minus {
        margin-right: 20px;
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      @media (max-width: 840px) {
        margin-bottom: 30px;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media(max-width:620px){
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media(max-width:620px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        @media (max-width:620px){
          margin-bottom: 30px;
        }

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            strokeWidth: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    max-width: 560px;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 100%;
      margin: 45px auto 60px;
      max-width: 300px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
      
    }
  }
}
.skeliton-container{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

@media(max-width:555px){
  .content__items{
    justify-content: center;
  }
  .content__title{
    margin: 130px 0 50px 0;
    text-align: center;
    font-size: 30px;
  }

 
}

.header__cart{
  margin-top: 30px;
}

.fullpizza--btn{
  border-color: #b6b6b6;
  margin-bottom: 30px;
}